<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back"
    tools:context="com.techfar.service.etasbih.MainActivity">

    <TextView
        android:id="@+id/countText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/count"
        android:textSize="80sp"
        android:textColor="#F44336"
        android:background="#44f0ffff"
        android:layout_marginLeft="140sp"
        android:layout_marginTop="90sp"
        />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="80sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <ImageButton
            android:id="@+id/resetbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/resetbutton"
            android:background="?android:selectableItemBackground"
            android:layout_marginLeft="0sp"
            />

        <ImageButton
            android:id="@+id/tapbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/tapbutton2"
            android:background="?android:selectableItemBackground"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="40sp"
            />

    </LinearLayout>



</LinearLayout>
